DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"

JWT_SECRET="your_access_jwt_secret"
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="your_refresh_jwt_secret"
JWT_REFRESH_EXPIRES_IN="7d"
